<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:500px) {
            body {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <!-- write mq viewport atleast 500px wide apply 25 pixel font-size -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat a perspiciatis natus esse. Quae iste
    mollitia perferendis? Aliquam possimus in voluptates libero, pariatur error nobis eveniet ratione quae dolores!
</body>

</html>