<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700px) {
            body {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <!-- apply style for viewport upto 700px only for screen type
     font-color:blue; -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, illo maiores. Tempore sunt voluptatem ullam
    quisquam debitis eveniet tempora eligendi quibusdam, fugiat doloribus assumenda, odio rerum libero cumque dolorem
    impedit.
</body>

</html>