<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only print and (orientation: landscape) {
            body {
                color: blue;
            }
        }
    </style>
</head>

<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa asperiores veniam, quasi dolores nam consequuntur
    dicta quisquam voluptas eos optio aut temporibus ex expedita necessitatibus reiciendis earum animi vero adipisci.
</body>

</html>