<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
            color: red;
        }

        @media screen and (max-width:400px) {
            body {
                background-color: orange;
                color: white;
            }
        }

        @media only screen and (min-width:401px) and (max-width:1000px) {
            body {
                background-color: pink;
                color: blue;
            }
        }
    </style>
</head>

<body>
    <!-- write media query upto 400px width background color willl be orange and font-color will be white
     from 401px to 1000px background-color will be pink and font-color will be blue
     above 1000px background color will be yellow and font-color will be red -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint commodi atque numquam mollitia asperiores
    corporis, veniam praesentium vero veritatis rerum nisi velit alias fugit deserunt dolores ex recusandae laboriosam.
</body>

</html>