~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1 {
            display: none;
        }

        @media(max-width:650px) {
            .i1 {
                display: block;
            }

            .i2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Write a html/css code that will display an image2.png and hide image1.png if viweport is maximum 650px wide
     if viewport is >650px then display image1.png and hide image2.png-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1z3WO2y5h7YkHljxIsvwuOxP21OE_8tnedA&s" alt=""
        class="i1">
    <img src="images (1).jfif" alt="" class="i2">

</body>

</html>