<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            background-color: red;
            position: relative;
            left: 0px;
        }

        @keyframes example {
            from {
                background-color: red;
                left: 0px;


            }

            to {
                background-color: yellow;
                left: 500px;

            }
        }

        .d1 {
            height: 200px;
            width: 200px;
            animation-name: example1;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            background-color: red;
            position: relative;
            left: 0px;
        }

        @keyframes example1 {
            0% {
                background-color: blue;
                left: 0px;
            }

            25% {
                background-color: pink;
                left: 200px;
            }
            

            50% {
                background-color: red;
                left: 300px;

            }

            75% {
                background-color: purple;
                left: 400px;
            }

            100% {
                background-color: yellow;
                left: 600px;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div class="d1">

    </div>
</body>

</html>