<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            height: 200px;
            width: 200px;
            animation-name: example1;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-timing-function: ease;
            animation-direction: normal;
            background-color: red;
            position: relative;
            left: 0px;
        }

        @keyframes example1 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-image: linear-gradient(red, yellow);
                transform: skewX(-20deg);
                top: 0px;
            }


            50% {
                background-image: radial-gradient(orange, pink, blue);
                border-radius: 50%;
                top: 500px;
                left: 800px;



            }

            75% {
                background-image: conic-gradient(red 0deg 90deg, green 90deg 190deg, blue 180deg 270deg, yellow 270deg 360deg);
                left: 0px;
                border-radius: 50%;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="d1"></div>
</body>

</html>