<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 200px;
            transition-property: transform, border-radius;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            position: relative;
            top: 100px;
            left: 500px;
        }

        img:hover {
            height: 200px;
            width: 200px;
            top: 100px;
            border-radius: 50%;
            transform: rotate(90deg) scale(2);
            position: relative;
            left: 500px;
        }
    </style>
</head>

<body>
    <img src="images (1).jfif" alt="">
</body>

</html>